# MVIExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/mviexample/: MainActivity.kt
app/src/main/java/com/codingwithmitch/mviexample/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/codingwithmitch/mviexample/model/: BlogPost.kt  User.kt
app/src/main/java/com/codingwithmitch/mviexample/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/codingwithmitch/mviexample/ui/: DataStateHandler.kt  DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewState.kt  StateEvent.kt
app/src/main/java/com/codingwithmitch/mviexample/ui/main/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainListAdapter.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/codingwithmitch/mviexample/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/codingwithmitch/mviexample/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/codingwithmitch/mviexample/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/codingwithmitch/util/: AbsentLiveData.kt  DataState.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/mviexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
